.grid-reel {
    overflow-x: hidden;

    img {
        max-width: 100%;
        height: auto;
        vertical-align: middle;
        display: inline-block;
    }

    display: grid;
    grid-gap: 15px;
    padding: 10px;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-auto-rows: 300px;
    grid-auto-flow: dense;

    div {
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
            box-shadow: 5px 2px 5px $shadowBoxColor;

            &:hover {
                border: 2px solid rgba(255, 255, 255, 0.5);
            }
        }
    }

    .wide {
        grid-column: span 2;
    }

    .tall {
        grid-row: span 2;
    }

    .big {
        grid-column: span 2;
        grid-row: span 2;
    }
}

@media (max-width: 767.98px) {
    .grid-reel {
        grid-template-columns: 1fr;
    }
}